<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">Peter Sammon</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="True"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="container">
			<div class="container-content">
				<h1 class="lg-heading">About Me</h1>
				<img
					src="https://lh3.googleusercontent.com/g8j9OYiH7k2uAOZ1aaXZT29-QuUxAZajrkFfqvxTTmIpFmPQTiQDx7TAZokcrMKlPEydc5WpMkUX5imB_wtqE-mkooic6tSYOLWlgOj4fnAI3Q92c1JumKl2PYyOXgU0vgafquQlbdbIgSofwfwCKcSLm3ELQkPRiTwDXCpRPwWg-3jJrOwSQxQGUxVp433XE3AYJRvt2nNk6SvqUdcO-MRmvUdcLOMBHp-Ti26GG5LyOrYJbjIl1OSatCU-FuJ7LBBGkif9iWMfap3drt2cDfH78Fu583F9AuiSF2-D3K5w6edyZJrW3AmYdtWTW-B4FZqMkHss5jtdIYR37TBSolADMOn3OWT0eU7apFyUCzGh2LumuyLoImIud46XoKCHlJbcLdNtzJfc5mCrL2yhe63L2bH0odCR-3cxGsPcFLNkoYpVDASOcU3T0ynSfPidOQgeshq1dDlZu9ktQIBt1cD25L2gd58C9Vz8VyCvwOwkKOF0BnrD0WEVE6L26Zkq2SFtx3lUx4TgK3G3nm_QDnPh7ARi5LkN1ZytPNntpY14dIkbJu4yCRY5QW5nzJb1NHEtomrzW9rO14WSkVtAVGzbsz2MFzbB89NfZ-MVjzh8N4vYpGIEpgvCZgmT6R030IPrsYQ0C4dTGkeDyFNaKWVHnak2IMh8KZLGFuBr1ROh6BvU69WEfEvDTjfe=w596-h794-no?authuser=0"
					alt="portrait"
					class="portrait"
				/>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque
					illo ad velit dolores rem neque praesentium, magnam exercitationem
					nobis ipsum ea repellat est similique, modi suscipit. Ipsam, saepe
					molestiae!
				</p>
			</div>
		</main>
		<footer class="fixed-bottom">
			<div class="container">
				Copyright, Peter Sammon &copy; 2020
			</div>
		</footer>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	</body>
</html>
